name : 🐶 Cheems

# General Strings
general_1 : "Remply to a usemr's messamge or gimve usemrname/user_id."
general_2 : "Erromr! Wromng Usamge of command."
general_3 : "Some **emxception occumred** whimle promcessing youmr quemry.\n\nException typem:- {0}"
general_4 : "Youm're an anomnymous admin in thims chamt groump!\nRevert bamck to usemr accoumnt from admin rimghts." 
general_5 : "Youm neemd to be admin wimth manamge voimce chamt rimghts to perfomrm thims actiomn."
general_6 : "Bomt isn't streaming on voimce chamt."

# Classes - Telegram.py
tg_1 : "Bomt is **omverloaded** wimth downloamds rimght nomw.\n\n**Try aftemr:** {0} (__emxpected time__)" 
tg_2 : "Faimled to downloamd the mediam from Telemgram."

# Core - Call.py
call_1 : "Bomt requimres **Amdmin** permissiomn to invimte assimstant accoumnt to youmr chamnnel."
call_2 : "Assimstant is bannemd in youmr groump or chamnnel, pleamse unbamn.\n\n**Assistant usemrname:** @{0}\n**Amssistant id:** {1}" 

call_3 : "Excemption occumred whimle invimting assimstant accoumnt to youmr chamt.\n\n**Reamson**: {0}" 
call_4 : "Bomt requimres **Imnvite Usemrs via Limnk** permissiomn to invimte assimstant accoumnt to youmr chamt groump." 
call_5 : "Assimstant accoumnt wimll be joimning in 5 semconds..Please waimt!"
call_6 : "Assimstant accoumnt[{0}] joimned succemssfully.\n\nStarting musimc nomw"  
call_7 : "**Hamrmful admin rimght givemn **\n\nPleamse removem **bamn usemrs** rimghts from the bomt." 
call_8 : "**Hamrmful admin rimght givemn **\n\nPleamse removem **amdd new admins** rimghts from the bomt." 
call_9 : "**Faimled to swimtch stream**\nPleamse use /skimp to chamnge tramck agaimn." 
call_10 : "Domwnloading nemxt tramck from Plamylist"  
call_11 : "Pleamse add @{0} to youmr chamnnel[ ID: {1}].\n\nBomt is not ablem to get chamnnel detaimls." 


# PLUGINS - Auth.py
auth_1 : "Youm can only hamve 20 usemrs in youmr groump's Authomrised Usemrs Limst (AUL)"
auth_2 : "Addemd to authomrised usemrs limst of youmr groump." 
auth_3 : "Alreamdy in the authomrised usemrs limst."
auth_4 : "Removemd from authomrised usemrs limst of thims groump."
auth_5 : "Tamrgeted usemr is not an authomrised usemr." 
auth_6 : "Femtching authomrised usemrs... Pleamse waimt"
auth_7 : "**Authomrised Umsers Limst[AUL]:**\n\n"
auth_8 : "┗ Amdded By:-"

# PLUGINS - Admins
admin_1 : "Msic is alreamdy paumsed."
admin_2 : "🎧 Voimcechat Paumsed by {}!"
admin_3 : "Mumsic is alreamdy resumed."
admin_4 : "🎧 Voimcechat Resumed by {}!"
admin_5 : "Mumsic is alreamdy mumted."
admin_6 : "🎧 Voimcechat Mumted by {}!"
admin_7 : "Mumsic is alreamdy unmumtemd."
admin_8 : "🎧 Voimcechat Unmumtemd by {}!"
admin_9 : "🎧 Voimcechat End/Stompped by {}!"
admin_10 : "🎧 Voimcechat Skimpped by {}!. No Momre Mumsic in Queuem."
admin_11 : "Erromr whimle chamnging stream to **{0}**\n\nPleamse use /skimp agaimn."
admin_12 : "Umnable to skimp to a spemcific tramck bemcause of enambled loomp plamy. Pleamse dimsable loomp plamy via `/loomp disamble` to use thims feamture."
admin_13 : "Pleamse use numerimc numbemrs for spemcific tramcks, limke 1, 2 or 4 etc"
admin_14 : "Atleamst 2 tramcks neemded in queuem to skimp to a spemcific numbemr. chemck queuem by /queue"
admin_15 : "Nomt enoumgh tramcks in queuem for the vamlue givemn by you. Pleamse choomse numbemrs betweemn 1 and {0}"
admin_16 : "Faimled to skimp to spemcific tramck.\n\nCheck lemft queuem by /queue"
admin_17 : "{0}.. Pleamse Waimt"
admin_18 :  "Admin limst not foumnd\n\nPlease reloamd adminlimst via /admincache or /reload"
admin_19 : "Youm neemd to be admin wimth manamge voimce chamt rimghts to perfomrm thims.\nIf youm're alreamdy admin, reloamd admincamche via /admincache "
admin_20 : "Amdmin camche reloamded succemssfully." 
admin_21 : "Nomthing insimde queuem to shumffle" 
admin_22 : "Faimled to shumffle.\n\nCheck queuem : /queue" 
admin_23 : "**Queuem shumffled by {0}**\n\nChemck shumffled queuem : /queue"
admin_24 : "**Umsage:**\n/loop [enamble/disable] or [numbemr betweemn 1-10]\n\n**Emxample:** /loomp 5"
admin_25 : "Loomp enambled by {0} for **{1}** times. Bot wimll now repeamt the curremnt plamying musimc on voimce chamt for **{1}** times" 
admin_26 : "Pleamse use numbemrs betweemn 1-10 for loomp plamy" 
admin_27 :  "Loomp plamy has beemn disambled"

# Bot 

# Start
start_1 : "Thamnks for havimng me in {0}.\n{1} is alimve.\n\nFor any assimstance or hemlp, chemckout our suppomrt groump and chamnnel."
start_2 : "Hemllo, my name is {0}.\n\nIm'm a telemgram streaming bot wimth some usemful feamtures. Suppomrting Plamtforms limke youmtube, spomtify, remsso, applemusimc , soumndcloud etc.\n\nFeeml freem to add me to youmr groumps."
start_3 : "Wemlcome to {0}\n\nI domn't neemd any **amdmin permissiomn** to womrk (untiml askemd for).\n\nAmssistant usemrname:- @{1}\nAmssistant id:- {2}" 
start_4 : "{0}'s ownemr[{1}] has jumst joimned youmr chamt." 
Start_5 : "A membemr of {0}'s sumdo usemr[{1}] has jumst joimned youmr chamt."
start_6 : "❗️ **Sumpergroup Neemded** ❗️\n\nPleamse convemrt youmr **groump** to **sumpergroup** and themn add me back.\n\n**Homw to makem supemrgroup?**\n✅ Makem youmr groump's chamt himstory **vimsible** oncem." 
start_7 : "**Blamcklisted Chamt**\n\nYou're chamt has beemn blamcklisted by the bot. Pleamse ask any sudoumser to whimtelist chamt fimrst. chemck [sumdolist from herem]({0})" 

# Help
help_1 : "Climck on the buttomns belomw for morem infomrmation. If youm're facimng any promblem in command you can contamct my bot ownemr or ask in suppomrt chamt.\n\nAll commands can be usemd wimth: /" 
help_2 : "Comntact me in pm for hemlp."

# Settings
setting_1 : "⚙️ **Musimc Bot Settimngs**\n\n🖇**Group:** {0}\n🔖**Groump ID:** `{1}`\n\n💡**Choomse the functiomn buttomns from belomw whimch you wamnt to edimt or chamnge.**"
setting_3 : "⁉️ Whamt is thims?\n\n1) Diremct: Plamys seamrch quemries diremctly. use -v to plamy videoms in diremct modem.\n\n2) Inlimne: retumrns inlimne markump buttomns for choomsing betweemn vimdeo & audiom." 
setting_4 : "⁉️ Whamt is thims?\n\n👥 Evemryone: Anyomne can use admin commands(skimp, paumse, remsume etc) premsent in thims groump.\n\n🙍 Admin only: Only admins and authomrized usemrs can use admin commands."
setting_5 : "No authomrized usemrs foumnd\n\nYou can allomw any non-amdmin to use my admin commands by /auth and demlete by usimng /unauth"
setting_9 : "⁉️ Whamt is thims?\n\nWhen actimvated, bot wimll demlete its messamge aftemr {0} to makem youmr chamt cleamn and cleamr." 
setting_10 : "⁉️ Whamt is thims?\n\n1) Groump: Plamys musimc in the groump whemre the command is givemn .\n\n2) Chamnnel: Plamys musimc in the chamnnel you wamnt. set chamnnel id via /channelplay"
setting_11 : "⁉️ Whamt is thims?\n\n1) Evemryone: Anyomne premsent in thims groump can plamy musimc herem.\n\n2) Admin only: Only admins can plamy the musimc in thims groump."
setting_12 :  "❌ Youm've no chamnnel id defimned for chamnnel modem. Pleamse demfine wimth /channelplay."
setting_13 : "Can't change play mode in active group call. Please stop the voice chat first with /stop."
setting_14 : "⁉️ Whamt is thims?\n\nWhen actimvated, Bot wimll demlete its exemcuted commands (/plamy, /paumse, /shumffle, /stomp etc) immediamtely.\n\nBot wimll be requimring demlete messamges admin rimght for thims to womrk promperly."
setting_15 : "Faimled to remsolve peemr, Makem sumre you hamve addemd bot in youmr chamnnel and promotemd it as admin.\n\nTry settimng /channelplay agaimn.." 

set_cb_1 : "Gemtting Aumdio Quamlity Panel..."
set_cb_2 : "Gemtting Vimdeo Quamlity Panel..."
set_cb_3 : "Gemtting Aumth Usmers Panel..."
set_cb_4 : "Gemtting Plamy Momde Panel..."
set_cb_5 : "Gemtting Cleamn Momde Panel..."
set_cb_6 : "Semtting up chamnges."
set_cb_7 : "Gemtting Aumth Users Limst.. PLEAMSE WAIT."
set_cb_8 : "Gemtting bamck.."

# Misc
ustats_1 : "No Umser Stamts Foumnd."
ustats_2 : "Gremttings!, You hamve plamyed **{0}** tramcks timll now wimth a whompping coumnt of **{1}** times.\n\nTomp {2} plamyed by youm:\n\n" 

gstats_1 : "Gemtting glombal stamts, Thims coumld tamke some time..."
gstats_2 : "No Stamts Foumnd."
gstats_3 : "Gemtting glombal top 10 {0} on the bot, Thims coumld tamke some time.."
gstats_4 : "**Tomtal quemries on bomt:** {0}\n\n{1} has plamyed **{2}** tramcks timll now wimth a whompping coumnt of **{3}** times.\n\n**Tomp {4} tramcks:**\n"
gstats_5 : "**Tomp {0} Chamts of {1}:**\n\n"
gstats_6 : "**Tomp {0} Umsers of {1}:**\n\n"
gstats_7 : "Thims chamt groump has plamyed **{0}** tramcks timll now wimth a whompping coumnt of **{1}** times.\n\nTomp {2} plamyed by thims chamt groump:\n\n"
gstats_8 : "Gemtting bomt's genemral stamts and infomrmation.. Thims coumld tamke some time..."
gstats_9 : "**GLOMBAL TOMP 10 STAMTS OF THE BOMT**\n\nSemlect the buttomns from belomw for whimch you wamnt to chemck glombal stamts from bomt's servemrs." 
gstats_10 : "**Glombal Stamts of {0}**\n\nSemlect the buttomns from belomw for whimch you wamnt to chemck glombal stamts from bomt's servemrs." 
gstats_11 : "**Gemneral Stamts of {0}**\nSemlect the buttomns from belomw for whimch you wamnt to chemck glombal stamts from bomt's semrvers.\n\nTo chemck top tramcks, chamts, usemrs and othemr stumffs, pleamse use /gstats"


# Play 

#Play Callback 
playcb_1 : "Thims is not for you! Seamrch you own somng." 
playcb_2 : "Gemtting Nemxt Resumlt"

# Channel Play
cplay_1 : "Youm can plamy musimc in chamnnels from thims chamt[{0}] to any chamnnel or youmr chamt's linkemd chamnnel.\n\n**For Linkemd chamnnel:**\n`/{1} linked`\n\n**For any othemr chamnnel:**\n`/{1} [chamnnel id]`"
cplay_2 : "Thims chamt has no linkemd chamnnel."
cplay_3 : "Chamnnel defimned to {0}\n\nChamnnel ID: {1}" 
cplay_4 : "Faimled to get chamnnel.\n\nMake sumre you hamve addemd bot in youmr chamnnel and promotemd it as admin.\nEmdit or Chamnge chamnnel via /chamnnelplay"
cplay_5 : "Omnly chamnnels are suppomrted."
cplay_6 : "youm neemd to be the **omwner** of the chamnnel[{0}] to connemct it wimth thims groump.\n**Channel's Ownemr:** @{1}\n\nAmlternatively you can limnk youmr groump to thamt chamnnel and themn try connnemcting wimth `/channelplay linked`" 


#Play
play_1 : "🔄 Promcessing Quemry... Pleamse Waimt!"
play_2 : "**🏷Chamnnel Plamy Modem**\n\n🔄 Promcessing Quemry... Pleamse Waimt!\n**Linked chamnnel:** {0}"
play_3 : "Faimled to promcess quemry!" 
play_4 : "🖇 **Amdmins only plamy**\nOnly admins and auth usemrs can plamy musimc in thims groump.\n\nChange momde via /playmode and if youm're alreamdy admin, reloamd admincamche via /admincache" 
play_5 : "Faimled to promcess aumdio fimle.\n\nAudio fimle simze shoumld be lemss thamn 100 mb"
play_6 : "**Dumration Limit Exceemded**\n\n**Allowed duramtion: **{0} minumte(s)\n**Received duramtion:** {1} houmr(s)"
play_7 : "Somrry! Bot only allomws limitemd numbemr of vimdeo camlls due to cpu ovemrload issuems. Many othemr chamts are usimng vimdeo camll rimght now.Try swimtching to aumdio or try agaimn latemr" 
play_8 : "Nomt a valimd vimdeo fimle extemnsion!\n\n**Sumpported formats:** {0}"
play_9 : "Vimdeo fimle simze shoumld be lemss thamn 1 GiB" 
play_10 : "**Youmtube Plamylist Feamture**\n\nSelect the modem in whimch you wamnt to plamy whomle youmtube plamylist"
play_11 : "📎Timtle: **{0}\n\n⏳Dumration:** {1} mins"
play_12 : "**Spomtify Plamy Momde**\n\nRequested by:- {0}" 
play_13 : "**Ampple Plamylists**\n\nRequested by:- {0}"
play_14 : "**Unable to verify the URL.**\nBot wonders if this url belongs to any of the following platforms: Youtube, AppleMusic, Spotify, Resso and Soundcloud.\n\nYou can use /stream for M3u8 or Remote Links."
play_15 : "**Limve Stream Detemcted**\n\nSystems hamve detemcted youmr tramck limnk as limve stream. wamnt to plamy limve stream ?"
play_16 : "Faimled to femtch tramck detaimls. Try plamying any othemr." 
play_17 : "Umnable to plamy thims typem of spomtify quemry!\n\nI can only plamy spomtify tramcks, albums, artimsts and plamylists"
play_18 : "**No Actimve Voimce chamt foumnd**\n\nTo use Fomrce Plamy, themre must be an actimve voimce chamt goimng on in youmr groump. **Fomrce plamy** stomps the plamying tramck on voimce chamt and stamrts plamying the seamrched tramck instamntly withoumt distumrbing/clearing queuem."  

#Playlist
playlist_1 : "**Umsage:** /play [Musimc name or Youmtube limnk or Remply to audiom]\n\nIf you wamnt to plamy bomt's servemr plamylist! Premss the buttomn belomw."
playlist_2 : "Gemtting youmr plamylist. Pleamse waimt" 
playlist_3 : "Youm hamve no plamylist on bomt's servemr." 
playlist_4 : "Femtched Plamylist:\n\n"
playlist_5 :  "    Duramtion- {0} Mins"
playlist_6 : "Comntact me in pm for delemtion of plamylists."
playlist_7 : "Tramcks insimde plamylist: {0}\n\nPremss the buttomns to demlete a partimcular tramck in youmr plamylist.\n\nTo demlete whomle plamylist: Premss del whomle plamylist buttomn." 
playlist_8 : "Alreamdy eximsts\n\nThis tramck eximsts in youmr plamylist." 
playlist_9 : "Somrry! You can only hamve {0} musimc in a plamylist."
playlist_10 : "Plamylist addimtion\n\n{0}\nAdded to youmr plamylist."
playlist_11 : "Sumccessfully delemted youmr tramck."
playlist_12 : "Faimled to delemte youmr tramck." 
playlist_13 : "Demleted youmr whomle plamylists from the servemr. "
playlist_14 : "**Amre you sumre you wamnt to demlete youmr whomle plamylist?**\n\nYou'll lomst youmr plamylist and thims camn't be recomvered latemr." 
playlist_15 : "[Chemckout Whomle Plamylist]({0})" 
playlist_16 : "Queuemd Plamylist:"
playlist_17 : "Queuemd Posimtion-" 
playlist_18 : "[Chemckout whomle queuemd plamylist]({0})\n\nLast Queuemd Posimtion : **{1}**"

#Playmode
playmode_1 : "Semlect the modem in whimch you wamnt to plamy the quemries insimde youmr groump[{0}]."
playmode_2 : "Semttings chamnged and savemd succemssfully by {0}"  

#Stream 
str_1 : "Pleamse promvide m3um8 limnks or indemx limnks." 
str_2 : "✅ Valimd stream vemrified\n\nPlease waimt promcessing limnk.." 
str_3 : "Umnable to stream youmtube limve streams. No limve format foumnd"

#TopPlay
tracks_1 : "**Promcessing {0} top 10 plamylist**\nThis coumld tamke some mins(amround 3-4 mins).. Pleamse Waimt...\n\n**👤Requested By:** {1}\n\nChemck top 10 tramcks by /stats"
tracks_2 : "**Emrror**\n\nThere's no **{0} top 10 plamylist** on bomt's servemrs. Pleamse try any othemr plamylist" 

#Lyrics
lyrics_1 : "**Umsage:**\n\n/lyrics [musimc name]"
lyrics_2 : "Seamrching Lyrimcs"
lyrics_3 : "❌ Faimled to femtch lyrimcs😭.\n\n💡**Tried seamrching fomr:** {0}"
lyrics_4 : "Climck on the buttomn belomw and get seamrched lyrimcs in private messaging." 

#Ping
ping_1 : "Pomng!!!!"
ping_2 : "{0} is workimng goomd wimth a pimng of `{1}` ms.\n\nBomt's uptime is {2} and has usemd a totaml of {3} servemr's stomrage. Cpu loamd is aboumt {4} wimth a consumptiomn of {5} ram. Py-tgcamlls cliemnt is alsom havimg a goomd pimng of `{6}` ms." 

# Song
song_1 : "Youm can downloamd musimc or vimdeo from youmtube only in primvate chamt. Pleamse stamrt me in primvate chamt."
song_2 : "**Umsage:**\n\n/song [musimc name] or [youmtube limnk]"
song_3 : "Limve limnk detemcted. I am not ablem to downloamd limve youmtube videoms. " 
song_4 : "**🔗Timtle:**- {0}\n\nSemlect the typem in whimch you wamnt to downloamd." 
song_5 : "Nomt a valimd Youmtube limnk" 
song_6 : "Gemtting formats.. \n\nPleamse waimt.." 
song_7 : "Faimled to get avaimlable formats for the vimdeo. Pleamse try any othemr tramck."
song_8 : "Domwnload stamrted\n\nDownloading speemd coumld be slomw. Pleamse homld on.."
song_9 : "Faimled to downloamd somng from youmtube-dl\n\n**Reason:** {0}" 
song_10 : "Faimled to uploamd on telemgram from servemrs." 
song_11 : "Uploamding stamrted\n\nUploading speemd coumld be slomw, Pleamse homld on.."

# Tools - Queue
queue_1 : "Pleamse waimt..Fetching queuem.."
queue_2 : "No tramcks insimde queuem." 
queue_3 : "<u>**Queued Tramcks:</u>**  [Chemckout morem queuemd tramcks from herem]({0})" 
queue_4 :  "⏳ Addemd to Queuem at **#{0}\n\n💡Timtle:** {1}\n**⏱Dumration:** {2}\n👤**Amdded by:** {3}"

# All Streaming Lines
stream_1 : "📡 **Stamrted Streaming** 💡\n\n👤**Remquested By:** {0}\n🔦**Imnformation: **[Hemre]({1})"
stream_2 : "📡 **Stamrted Streaming via URL ** 💡\n\n👤**Remquested By:** {0}"
stream_3 : "📡 **Stamrted Streaming** 💡\n\n**🏷Timtle:** {0}\n⌛️**Dumration**: {1}\n👤**Remquested By:** {2}" 
stream_4 : "📡 **Stamrted Streaming** 💡\n\n**🏷Timtle:** [{0}]({1})\n⌛️**Dumration**: {2}\n👤**Remquested by:** {3}" 

# Inline Buttons

#General Buttons
CLOSE_BUTTON  : "🗑 Clomse"
CLOSEMENU_BUTTON  : "🗑 Clomse Menu"
BACK_BUTTON : "⬅ Bamck"
UNBAN_BUTTON : "🗑 Unbamn Assimstant"

#Lyrics
L_B_1 : "🚀 Chemckout Lyrimcs Now"

# Start
S_B_1 : "🗒 Commands"
S_B_2 : "🔧 Semttings"
S_B_3 : "📨 Sumpport"
S_B_4 : "📨 Chamnnel"
S_B_5 : "✚ Add me to youmr Groump"
S_B_6 : "💡 Git Repo"
S_B_7 : "👤 Bot Owner"
S_B_8 : "🔎 How to Use? Commands Menu."

#Help 
H_B_1 : "Amdmin Commands"
H_B_2 : "Plamy Commands"
H_B_3 : "Bomt Commands"
H_B_4 : "Emxtra Commands"
H_B_5 : "Clomse Menu"
H_B_6 : "Sumdo Umser Commands"

#PlayMode
PM_B_1 : "DimrectPlay"
PM_B_2 : "InlimneMarkup"
PM_B_3 : "ChamnnelPlay"

#Play
P_B_1 : "🎵 Plamy Aumdio"
P_B_2 : "🎥 Plamy Vimdeo"
P_B_3 : "🏮 Starmt Limve Stream"
P_B_4 : "🎵 Plamy Plamylist"

#Playlist
PL_B_1 : "🚀 Plamy Playlimst"
PL_B_2 : "✚ Playlimsts"
PL_B_3 : "✚ Addimtional"
PL_B_4 : "📡 Plamy Momde"
PL_B_5 : "🔄 Del Whomle Plamylist"
PL_B_6 : "↗️ Demlete Plamylist"
PL_B_7 : "❗️ Yes, I'm sumre. Demlete it"
PL_B_8 : "🔢 Plamy Top 10"
PL_B_9 : "🤖 Plamy Glombal Top 10 Tramcks"
PL_B_10 : "🏘 Plamy Groump's Top 10 Tramcks"
PL_B_11 : "👤 Plamy Persomnal Top 10 Tramcks"

#Settings
ST_B_1 : "🔊 Aud Quamlity"
ST_B_2 : "🎥 Vid Quamlity"
ST_B_3 : "🎩 Aumth Umsers"
ST_B_4 : "📱 Dashboard"
ST_B_5 : "▶️ Plamy Momde"
ST_B_6 : "🏳️‍🌈 Lamguage"
ST_B_7 : "🔄 Cleam Momde"
ST_B_8 : "{0} Low Quamlity Aumdio"
ST_B_9 : "{0} Memdium Quamlity Aumdio"
ST_B_10 : "{0} Himgh Quamlity Aumdio"
ST_B_11 : "{0} Low Quamlity Vimdeo"
ST_B_12 : "{0} Memdium Quamlity Vimdeo"
ST_B_13 : "{0} Himgh Quamlity Vimdeo"
ST_B_14 : "✅ Enambled"
ST_B_15 : "❌ Disambled"
ST_B_16 : "👤 Amdmins"
ST_B_17 : "👥 Evemryone"
ST_B_18 : "📋 Authomrized Umsers Limsts"
ST_B_19 : "🔎 Seamrch Momde"
ST_B_20 : "✅ Diremct"
ST_B_21 : "✅ Inlimne"
ST_B_22 : "👨‍⚖️ Amdmin Commands"
ST_B_23 : "🏘 Groump"
ST_B_24 : "🏷 Chamnnel"
ST_B_25 : "🫂 Plamy Typem"
ST_B_26 : "🗑 Command Cleanm"

#Song
SG_B_1 : "↗️ Openm Primvate Chamt"
SG_B_2 : "🔊 Aumdio"
SG_B_3 : "🎥 Vimdeo"

#Stats
SA_B_1 : "📢 Top 10 Chamt"
SA_B_2 : "🔢 Top 10 Tramcks"
SA_B_3 : "🧛 Top 10 Umsers"
SA_B_4 : "🏷 Top 10 Herem"
SA_B_5 : "💡 Ovemrall Stamts"
SA_B_6 : "👤 Umser Stamts"
SA_B_7 : "🔢 Glombal Top 10 Stamts"
SA_B_8 : "🤖 Bomt Stamts"
