name: '🇨🇳 中文（简体）'
#General Strings
general_1: "回复一条消息或提供用户名/user_id"
general_2: "Error！命令语法错误"
general_3: "处理查询时发生了一些**异常**\n\n异常类型：- {0}"
general_4: "您是此群组中的匿名管理员！\n请关闭匿名管理员"
general_5: "您需要成为语音聊天权限的管理员才能执行此操作"
general_6: "Bot 当前并未在语音聊天中播放媒体"
#Classes - Telegram.py
tg_1: "Bot 当前下行负载**过高**\n\n**请等待：** {0} (__expected time__)"
tg_2: "尝试从Telegram中下载媒体时失败"
#Core - Call.py
call_1: "Bot 需要**管理员**权限才能邀请子账户加入您的频道"
call_2: "助理账户在您的群组或频道中被封禁，请解除封禁。\n\n**账户用户名：** @{0}\n**账户 ID：** {1}"
call_3: "邀请助理账户加入聊天时发生异常。\n\n原因： {0}"
call_4: "Bot需要**通过链接邀请用户**权限才能邀请助理账户加入您的群组。"
call_5: "助理账户将在5秒内加入。请稍候！"
call_6: "助理账户 [{0}] 已成功加入。\n\n立即开始音乐"
call_7: "**被授予了过高的权限**\n\n请撤销 **禁止用户** 权限"
call_8: "**被授予了过高的权限**\n\n请撤销 **添加管理员** 权限"
call_9: "**切换曲目时失败**\n请使用 /skip 再次更改曲目"
call_10: "从播放列表下载下一首曲目"
call_11: "请将 @{0} 添加到您的频道[ ID： {1}]。\n\nBot无法获取频道详细信息。"
#PLUGINS - Auth.py
auth_1: "您的群组的授权用户列表 (AUL) 中只能有 20 个用户"
auth_2: "已添加到该组的授权用户列表。"
auth_3: "已在授权用户列表中。"
auth_4: "已从此组的授权用户列表中删除。"
auth_5: "目标用户不是授权用户。"
auth_6: "正在获取授权用户... 请稍候"
auth_7: "**授权用户列表[AUL]:**\n\n"
auth_8: "┗ 添加者：-"
#PLUGINS - Admins
admin_1: "音乐已暂停。"
admin_2: "🎧 语音聊天由 {}暂停！"
admin_3: "音乐已恢复。"
admin_4: "🎧 语音聊天由 {}恢复！"
admin_5: "音乐已经静音。"
admin_6: "🎧 语音聊天由 {}静音！"
admin_7: "音乐已取消静音。"
admin_8: "🎧 语音聊天由 {}取消静音！"
admin_9: "🎧 语音聊天结束/被{}停止！"
admin_10: "🎧 语音聊天由 {}跳过！队列中无音乐。"
admin_11: "修改播放媒体为 **{0}** 时出错\n\n请再次使用 /skip"
admin_12: "由于启用了循环播放，无法跳到特定轨道。请通过“/loop disable”禁用循环播放以使用此功能。"
admin_13: "请为特定曲目使用数字，如1，2或4等"
admin_14: "队列中至少需要 2 个轨道才能跳到特定编号。按 /queue 检查队列"
admin_15: "队列中没有足够的轨道来表示您给出的值。请在 1 和 {0} 之间选择数字"
admin_16: "未能跳到特定轨道。\n\n按 /queue 检查左队列"
admin_17: "{0}..请稍候"
admin_18: "找不到管理员列表\n\n请通过 /admincache 或 /reload 重新加载管理员列表"
admin_19: "您需要具有管理语音聊天权限的管理员才能执行此操作。\n如果您已经是管理员，请通过 /admincache 重新加载 "
admin_20: "已成功重新加载管理员缓存。"
admin_21: "队列中没有任何东西可以排序"
admin_22: "无法排序。\n\n检查队列 ： /queue"
admin_23: "**队列由 {0} 重新排列**\n\n查看新的队列： /queue"
admin_24: "**用法：**\n/loop [enable/disable] 或 [介于 1-10 的数字]\n\n**示例：** /loop 5"
admin_25: "{0} 启用了循环 **{1}**次。Bot现在将在语音聊天中重复当前播放的音乐**{1}**次"
admin_26: "请使用1-10之间的数字进行循环播放"
admin_27: "循环播放已被禁用"
admin_28: "**用法：**\n/seek 或 /seekback [持续时间以秒为单位]"
admin_29: "请使用10-20-30秒这样的数字持续时间来搜索"
admin_30: "很抱歉，您无法查找当前正在播放的流。它只能被跳过或停止。"
admin_31: "由于给定的持续时间长，Bot无法搜索。您需要寻求较低的持续时间，并记住在搜索后还剩下10秒的时间。\n\n当前播放** {0}分钟 / *{1}分钟"
admin_32: "请稍候。。。正在寻求持续的流。"
admin_33: "成功跳转时间到 {0}"
admin_34: "无法查找当前流。"
#Bot
#Start
start_1: "感谢您将我添加到 {0}\n{1} 当前运行正常\n\n如需任何帮助，请查看我们的群组和频道"
start_2: "您好， 我的名字是 {0}.\n\n我是一个具有一些实用功能的Telegram流Bot。支持Youtube，Spotify，Resso，AppleMusic，Soundcloud等平台\n\n可随时将我添加到您的群组中。"
start_3: "欢迎 {0}\n\n我不需要任何**管理员权限**即可工作（直到被要求）。\n\n助理账户用户名：- @{1}\n助理账户用户 ID：- {2}"
start_4: "{0} 的所有者 [{1}] 刚刚加入了您的群组"
start_5: "{0} 的 Sudo 用户 [{1}] 的刚刚加入您的群组"
start_6: "❗️ **需要超级群组** ❗️\n\n请将您的**群组**转换为**超级群组**，然后重新添加我。\n\n**如何创建超级群组？**\n✅使群组的聊天记录**可见**一次。"
start_7: "**列入黑名单的聊天**\n\n您的聊天已被Bot列入黑名单。请先要求任何 Sudo用户 将聊天列入白名单。[从这里检查]({0})"
#Help
help_1: "单击下面的按钮以获取更多信息。如果你在使用中遇到任何问题，可以联系Bot所有者或在官方群组中询问\n\n所有命令都以 \"/\" 开始"
help_2: "在私聊中与我联系以获取帮助"
#Settings
setting_1: "⚙️ **音乐Bot设置**\n\n🖇 **群组：** {0}\n🔖 **群组 ID：** {1}\n\n💡 **从下方选择要编辑的功能**"
setting_3: "⁉️ 这是什么？\n\n1) Direct：直接播放搜索查询。使用 -v 以直接模式播放视频。\n\n2) Inline：返回用于在视频和音频之间进行选择的内联标记按钮。"
setting_4: "⁉️ 这是什么？👥\n\n👥 Everyone：所有人都可以使用该群组中的管理员命令（/skip, /pause, /resume 等）\n\n🙍 Admin Only：只有管理员和授权用户才能使用管理员命令"
setting_5: "未找到授权用户\n\n您可以允许任何非管理员通过 /auth 使用我的管理员命令，并使用 /unauth 删除"
setting_9: "⁉️ 这是什么？\n\n启用后, Bot 将于 {0} 秒后删除自己的消息"
setting_10: "⁉️ 这是什么？\n\n1）群组：在发出命令的组中播放音乐。\n\n2）频道：在您想要的频道中播放音乐。通过 /channelplay 设置频道 Id"
setting_11: "⁉️ 这是什么？\n\n1）Everyone：这个小组中的任何人都可以在这里播放音乐\n\n2）Admin Only：只有管理员才能播放此组中的音乐"
setting_12: "❌ 您没有为频道模式设置频道 Id, 请使用 /channelplay 进行定义"
setting_13: "无法在活动群组通话中更改播放模式。请先使用 /stop 停止语音聊天。"
setting_14: "⁉️ 这是什么？\n\n启用后，Bot 将删除用户发送的控制指令（/play，/pause，/shuffle，/stop等）\n\nBot 需要删除消息管理员权限才能正常工作"
setting_15: "无法解决对等问题，请确保您已在频道中添加了Bot并将其提升为管理员。\n\n请尝试再次设置 /channelplay。"
setting_16: "⁉️ 这是什么？\n\n启用后，Bot 会每 1-2 小时随机发送有关于 Bot 的提示（命令或其他内容的教程）"
set_cb_1: "正在获取音频质量控制面板..."
set_cb_2: "正在获取视频质量控制面板..."
set_cb_3: "正在获取授权用户控制面板..."
set_cb_4: "正在获取播放模式控制面板..."
set_cb_5: "正在获取清理模式控制面板..."
set_cb_6: "正在应用设置"
set_cb_7: "正在获取授权用户列表中..."
set_cb_8: "返回中..."
#Misc
ustats_1: "未找到用户统计信息"
ustats_2: "您好！到目前为止，您已经播放了 **{0}** 首曲目，并且数量高达 **{1}** 次\n\n你播放过的前 {2} 首：\n\n"
gstats_1: "获取全局统计数据，这可能需要一些时间..."
gstats_2: "未找到统计数据"
gstats_3: "正在Bot上获得全局Top10 {0} ，这可能需要一些时间"
gstats_4: "**Bot 上的总查询数：** {0}\n\n{1} 到目前为止一共播放了 **{2}** 个不同的媒体，并且播放数量高达 **{3}** 次\n\n**播放次数Top {4} 次的媒体：**\n"
gstats_5: "**前 {0} 个群组的 {1}:**\n\n"
gstats_6: "**在{1}中的Top{0}用户**\n\n"
gstats_7: "到目前为止，该聊天组一直在播放**{0}**曲目，其数量高达**{1}**次。\n\n此聊天组播放的Top {2} ：\n\n"
gstats_8: "获取Bot的信息中, 这可能需要一些时间..."
gstats_9: "**Bot 的全局统计信息**\n\n从下方选择要查看的统计信息"
gstats_10: "** {0}的全局统计信息 **\n\n从下面选择要从Bot服务器检查全局统计信息的按钮。"
gstats_11: "** {0} 的统计信息**\n从下方选择要查看统计信息\n\n如要查看 Top 10 媒体|群组|用户 等，请使用 /gstats"
#Play
#Play Callback
playcb_1: "这不适合你！搜索你自己的歌曲"
playcb_2: "获取下一个结果"
#Channel Play
cplay_1: "您可以将该群组 [{0}] 的音乐播放到该群组链接到的频道或其他频道\n\n**对于群组链接到的频道：**\n“/{1} linked”\n\n**对于任何其他频道：**\n“/{1} [频道 ID]”"
cplay_2: "此聊天没有链接的频道"
cplay_3: "频道确定为 {0}\n__Channel ID__: {1}"
cplay_4: "无法获取频道\n\n请确保您已在频道中添加了Bot并将其提升为管理员\n通过 /channelplay 编辑或更改频道"
cplay_5: "仅支持频道"
cplay_6: "您需要是频道 [{0}] 的 “所有者”才能将其与此组连接。\n**频道的所有者：** @{1}\n\n或者，您可以将您的群组链接到该频道，然后尝试用“/channelplay linked”连接"
#Play
play_1: "🔄 正在处理查询... 请稍候！"
play_2: "**🏷频道播放模式**\n\n🔄处理查询... 请稍候！\n**链接的频道：** {0}"
play_3: "无法处理查询！"
play_4: "🖇 **仅管理员可播放**\n只有管理员和身份验证用户可以在此群组中播放音乐。\n\n通过 /playmode 更改模式，如果您已经是管理员，请通过 /admincache 重新加载管理员列表"
play_5: "无法处理音频文件。\n\n音频文件大小应小于 100 Mb"
play_6: "**超出播放时间限制**\n\n**允许的播放时间：** {0} 分钟\n**收到的播放时间：** {1} 小时"
play_7: "抱歉！由于 CPU 负载问题，Bot 仅允许有限数量的视频呼叫, 许多其他聊天现在正在使用视频通话, 请尝试切换到音频或稍后再试"
play_8: "不是有效的视频文件扩展名！\n\n**支持的格式：** {0}"
play_9: "视频文件大小应小于 1 GiB"
play_10: "**Youtube播放列表功能**\n\n选择要在其中播放整个Youtube播放列表的模式"
play_11: "📎标题： **{0}\n\n⏳时长：** {1} 分钟"
play_12: "**Spotify播放模式**\n\n请求者：- {0}"
play_13: "**Apple播放列表**\n\n请求者：- {0}"
play_14: "**无法验证 URL。**\nBot 想知道此 URL 是否属于以下任何平台：Youtube、AppleMusic、Spotify、Resso 和 Soundcloud。\n\n您可以将 /stream 用于 M3u8 或远程链接。"
play_15: "**检测到实时流**\n\n系统已将您的曲目链接检测为实时流。想玩直播吗？"
play_16: "无法获取曲目详细信息, 尝试播放另一个"
play_17: "无法播放这种类型的 spotify 查询！\n\n我只能播放 spotify 曲目、专辑、艺术家和播放列表"
play_18: "**未找到活动语音聊天**\n\n要使用强制播放，您的组中必须有活动语音聊天。**强制播放**在语音聊天中停止播放曲目，并立即开始播放搜索的曲目，而不会干扰/清除队列。"
#Playlist
playlist_1: "**使用方法：** /play [音乐名称或Youtube链接或回复一条音频]\n\n如果你想播放 Bot 存储在服务器中的列表！请使用下面的按钮"
playlist_2: "获取播放列表中..."
playlist_3: "Bot服务器上没有播放列表"
playlist_4: "提取的播放列表：\n\n"
playlist_5: "    播放长度- {0} 分钟"
playlist_6: "私聊我以删除播放列表。"
playlist_7: "播放列表中的曲目： {0}\n\n按按钮删除播放列表中的特定曲目\n\n要删除整个播放列表：按 \"Del Whole Playlist\""
playlist_8: "此曲目已存在\n\n此曲目存在于您的播放列表中。"
playlist_9: "不好意思！您只能在播放列表中拥有 {0} 音乐。"
playlist_10: "以下内容被添加到播放列表\n\n{0}"
playlist_11: "已成功删除您的曲目。"
playlist_12: "无法删除曲目。"
playlist_13: "从服务器中删除了整个播放列表。 "
playlist_14: "**您确定要删除整个播放列表吗？**\n\n您将丢失播放列表，并且以后无法恢复。"
playlist_15: "[查看完整的播放列表]({0})"
playlist_16: "队列中的播放列表："
playlist_17: "队列位置-"
playlist_18: "[查看整个播放队列]({0})\n\n当前队列长度: **{1}**"
#Playmode
playmode_1: "选择要在其中播放组内查询的模式[{0}]。"
playmode_2: "{0} 更改并成功保存了设置"
#Stream
str_1: "请提供 M3u8 链接或索引链接。"
str_2: "✅ 有效流已验证\n\n请等待处理链接。"
str_3: "无法流式传输 YouTube 直播。未找到实时格式"
#TopPlay
tracks_1: "**处理 {0} 前10个播放列表**\n这可能需要几分钟（大约3-4分钟）, 请稍候...\n\n**👤请求者：** {1}\n\n使用 /gstats 查看前 10 首曲目"
tracks_2: "**错误**\n\nBot的服务器上没有**{0} 前 10 热门列表**, 请尝试任何其他播放列表"
#TOOLS
#Lyrics
lyrics_1: "**用法：**\n\n/lyrics [音乐名称]"
lyrics_2: "搜索歌词"
lyrics_3: "❌ 无法获取歌词😭。💡\n\n**在尝试搜索：** {0}"
lyrics_4: "单击下面的按钮并获取搜索的歌词，以避免SPAM类型的歌词搜索"
#Ping
ping_1: "Pong!!!!"
ping_2: "{0} 当前的延迟为 {1} ms\nPy-Tgcalls 客户端当前延迟 {6} ms\n\n运行总时长: {2}\nCPU当前占用: {4}\nRAM已使用: {5}\n存储空间已使用: {3}"
#Song
song_1: "您只能在私人聊天中从 YouTube 下载音乐或视频。请开始私人聊天。"
song_2: "**用法：**\n\n/song [音乐名称] 或 [Youtube 链接]"
song_3: "检测到实时链接。我无法下载直播的YouTube视频。 "
song_4: "**🔗标题：**- {0}\n\n选择要下载的类型。"
song_5: "不是有效的YouTube链接"
song_6: "获取格式中.. \n\n请稍候"
song_7: "无法获取视频的可用格式。请尝试任何其他曲目。"
song_8: "下载开始\n\n下载速度可能很慢, 请等待.."
song_9: "无法从Youtube-DL下载歌曲\n\n**原因：** {0}"
song_10: "无法从服务器上传到Telegram。"
song_11: "上传已开始\n\n上传速度可能较慢, 请等待.."
#Tools - Queue
queue_1: "请稍候。。获取队列中.."
queue_2: "队列为为空。未找到曲目"
queue_3: "<u>**排队曲目：</u>** [从这里查看更多排队曲目]({0})"
queue_4: "⏳ 已添加到队列 位于 **#{0}**\n\n💡**名称：** {1}\n⏱**时长：** {2}\n👤**添加者：** {3}"
queue_5: "队列内只有一个曲目，请再添加一些到列表"
#All Streaming Lines
stream_1: "📡 **开始播放** 💡\n\n👤**请求自: ** {0}\n🔦**歌曲详情: **[Here]({1})"
stream_2: "📡 **开始通过网页地址推流 ** 💡\n\n👤**请求自：** {0}"
stream_3: "📡 **开始播放** 💡\n\n🏷**标题: ** {0}\n⌛️**时长: ** {1}\n👤**请求自: ** {2}"
stream_4: "📡 **开始播放** 💡\n\n🏷**标题: ** [{0}]({1})\n⌛️**时长: ** {2}\n👤**请求自: ** {3}"
#Inline Buttons
#General Buttons
CLOSE_BUTTON: "🗑 关闭"
CLOSEMENU_BUTTON: "🗑 关闭"
BACK_BUTTON: "⬅ 返回"
UNBAN_BUTTON: "🗑 解禁助理账户"
#Lyrics
L_B_1: "🚀 正在查看歌词"
#Start
S_B_1: "🗒 指令帮助"
S_B_2: "🔧 设置"
S_B_3: "📨 支持"
S_B_4: "📨 频道"
S_B_5: "✚ 将我添加到你的群组"
S_B_6: "💡 Git Repo"
S_B_7: "👤 Bot 所有者"
S_B_8: "🔎 如何使用？查看命令菜单。"
#Help
H_B_1: "管理员指令"
H_B_2: "播放指令"
H_B_3: "Bot指令"
H_B_4: "其他命令"
H_B_5: "关闭菜单"
H_B_6: "Sudo用户指令"
#PlayMode
PM_B_1: "直接播放"
PM_B_2: "内联标记"
PM_B_3: "频道播放"
#Play
P_B_1: "🎵 播放音频"
P_B_2: "🎥 播放视频"
P_B_3: "🏮 开始直播"
P_B_4: "🎵 播放列表"
#Playlist
PL_B_1: "🚀 播放列表"
PL_B_2: "✚ 添加到播放列表"
PL_B_3: "✚ 播放控制"
PL_B_4: "📡 播放模式"
PL_B_5: "🔄 删除整个播放列表"
PL_B_6: "↗️ 删除播放列表"
PL_B_7: "❗️ 是的, 我知道我在做什么, 删除它"
PL_B_8: "🔢 播放榜单前 10 名"
PL_B_9: "🤖 播放全局前 10 首曲目"
PL_B_10: "🏘 播放群组中前 10 大曲目"
PL_B_11: "👤 播放个人前 10 首曲目"
#Settings
ST_B_1: "🔊 音频质量"
ST_B_2: "🎥 视频质量"
ST_B_3: "🎩 授权用户"
ST_B_4: "📱 控制面板"
ST_B_5: "▶️ 播放模式"
ST_B_6: "🏳️ 语言"
ST_B_7: "🔄 整洁模式"
ST_B_8: "{0} 低质量音频"
ST_B_9: "{0} 中等质量音频"
ST_B_10: "{0} 高品质音频"
ST_B_11: "{0} 低质量视频"
ST_B_12: "{0} 中等质量视频"
ST_B_13: "{0} 高质量视频"
ST_B_14: "✅ 启用"
ST_B_15: "❌ 禁用"
ST_B_16: "👤 仅管理员"
ST_B_17: "👥 所有人"
ST_B_18: "📋 授权用户列表"
ST_B_19: "🔎 搜索模式"
ST_B_20: "✅ Direct 模式"
ST_B_21: "✅ Inline 模式"
ST_B_22: "👨‍⚖️ 管理员指令"
ST_B_23: "🏘 群组"
ST_B_24: "🏷 频道"
ST_B_25: "🫂 播放类型"
ST_B_26: "🗑 指令清理"
ST_B_27: "🧑‍🚀 定时提示"
#Song
SG_B_1: "↗️ 打开私聊"
SG_B_2: "🔊 音频"
SG_B_3: "🎥 视频"
#Stats
SA_B_1: "📢 播放次数最多的群组 Top 10"
SA_B_2: "🔢 最受欢迎的媒体 Top 10"
SA_B_3: "🧛 播放次数最多的用户 Top 10"
SA_B_4: "🏷 该组最受欢迎的媒体 Top 10"
SA_B_5: "💡 Bot 统计信息"
SA_B_6: "👤 我的统计"
SA_B_7: "🔢 全局 Top 10 统计数据"
SA_B_8: "🤖 Bot状态"
#Queue
QU_B_1: "📑 队列"
QU_B_2: "播放了 {1} 中的 {0}"
#Sudo Users [ If you are translating this to some other language .. you can leave all these strings in english language]
#Sudo
sudo_1: "{0} 已经是Sudo 用户"
sudo_2: "添加了 **{0}** 到 Sudo 用户。"
sudo_3: "不位于Bot Sudo中"
sudo_4: "已从Bot的 Sudo 用户中删除"
sudo_5: "⭐️<u> **所有者：**</u>\n"
sudo_6: "\n⭐️ \n<u> **Sudo 用户：**</u>\n"
sudo_7: "没有 Sudo 用户"
#Block
block_1: "{0} 已经被Bot封禁"
block_2: "已将 **{0}** 添加到Bot的阻止列表中, 用户现在在任何情况下都无法使用Bot\n\n查看被封禁的用户：/blockedusers"
block_3: "用户已经释放且未被阻止"
block_4: "已从阻止列表中删除用户, 用户现在将能够使用Bot"
block_5: "未找到被封禁的用户"
block_6: "获取用户封禁列表中... 请稍候"
block_7: "**被封禁的用户：**\n\n"
#Blacklist Chats
black_1: "**用法：**\n/blacklistchat [CHAT_ID]"
black_2: "群组已经在黑名单中"
black_3: "群组已成功列入黑名单"
black_4: "**用法：**\n/whitelistchat [CHAT_ID]"
black_5: "群组已经在白名单中"
black_6: "群组已成功列入白名单"
black_7: "**列入黑名单的群组：**\n\n"
black_8: "没有列入黑名单的群组"
#videolimit
vid_1: "**用法：**\n/set_video_limit [允许的群组数量] 或 [Disable]"
vid_2: "请使用数字来设置限制"
vid_3: "视频通话最大限制定义为 {0} 个群组"
vid_4: "视频通话已禁用"
#maintenance
maint_1: "**用法：**\n/maintenance [enable|disable]"
maint_2: "已启用维护"
maint_3: "已禁用维护模式"
#log
log_1: "**用法：**\n/logger [enable|disable]"
log_2: "已启用日志记录"
log_3: "已禁用日志记录"
#videomode
vidmode_1: "**用法：**\n/videomode [download|m3u8]"
vidmode_2: "视频播放模式设置为下载, Bot现在将下载曲目"
vidmode_3: "视频播放模式设置为 m3u8, Bot现在将实时播放曲目"
#broadcast
broad_1: "** {0}  聊天中的广播消息与来自Bot的 {1} 置顶消息。**"
broad_2: "开始助理账户广播..."
broad_3: "**助理账户广播：**\n\n"
broad_4: "助理账户 {0} 在 {1} 中广播\n"
broad_5: "**用法**：\n/broadcast [消息] 或者 [回复一条消息]"
broad_6: "请提供一些文字进行广播"
broad_7: "**向 {0} 个用户广播消息**"
#Heroku
heroku_1: "请确保您的 Heroku API 密钥和您的应用程序名称在 heroku 中正确配置"
heroku_2: "您只能获取Heroku应用程序的日志"
heroku_3: "**用法：**\n/get_var [变量名称]"
heroku_4: "找不到任何此类变量。"
heroku_5: "找不到 .env 文件。"
heroku_6: "**用法：**\n/get_var [变量名称]"
heroku_7: "{0} 已删除。"
heroku_8: "**用法：**\n/set_var [变量] [变量值]"
heroku_9: "{0} 已成功更新"
heroku_10: "已成功添加{0}"
heroku_11: "仅适用于 Heroku 应用程序"
heroku_12: "正在检查 Heroku 使用情况。请稍候"
heroku_13: "正在检查可用更新..."
heroku_14: "Git 命令错误"
heroku_15: "无效的 Git Repsitory"
#Private bot mode
pbot_1: "**用法：**\n/authorize [CHAT_ID]"
pbot_2: "**用法：**\n/unauthorize [CHAT_ID]"
pbot_3: "已将给定聊天添加到授权列表"
pbot_4: "已从授权列表中删除给定的聊天"
pbot_5: "聊天已在授权列表中"
pbot_6: "授权列表中不存在此类聊天"
pbot_7: "无法验证chat_id。\n\n确保其数字且格式正确。请勿使用聊天用户名或链接。"
pbot_8: "请稍候。。。。正在获取授权聊天。"
pbot_9: "**<b>提取的聊天记录：</b>**\n\n"
pbot_10: "私聊"
pbot_11: "未找到授权聊天"
pbot_12: "私密Bot模式已禁用。\n\n若要将Bot用作私密Bot，请确保设置 **PRIVATE_BOT_MODE** = **True**"
pbot_13: "\n**<b>未删除的聊天记录：</b>**\n\n"
#Gbanned
gban_1: "你想自己gban自己吗？多么愚蠢！"
gban_2: "我应该屏蔽自己吗？哈哈"
gban_3: "您想阻止 sudo 用户吗？"
gban_4: "{0} 已经从Bot中**封禁了**。"
gban_5: "**正在初始化 {0}的全局封禁 **\n\n预计时间： {1}."
gban_6: "**全局封禁成功**\n\n已将**{0}**在**{1}**个聊天中封禁"
gban_7: "{0} 已经从Bot中**封禁了**。"
gban_8: "**正在取消封禁 {0}**\n\n预计时间 ： {1}."
gban_9: "**全局取消封禁成功**\n\n已将**{0}**在**{1}**个聊天中取消封禁"
gban_10: "未找到 Gbanned 用户。"
gban_11: "请稍等片刻。正在获取 Gbanned 用户列表"
#Suggestions
sug_0: "❓ **你知道吗？**\n\n✅ "
sug_1: "您可以在两种**搜索模式**中播放音乐，即直接模式和Inline模式。\n\n通过 /playmode 更改模式"
sug_2: "您可以在两种**播放类型**中播放音乐，即所有人模式和管理员模式。\n\n通过 /playmode 更改模式"
sug_3: "您也可以在**频道**中播放音乐。\n\n通过 /channelplay 设置channel_id，并通过 /cplay 播放 "
sug_4: "非管理员也可以通过将管理员命令添加到**授权用户列表**来使用管理命令。 \n通过 /auth 将任何用户添加到授权列表，使用 /unauth 删除，并通过 /authusers 查看授权用户"
sug_5: "Bot有一个名为“**清理模式**”的功能。\n它会在5分钟后删除Bot的消息，并确保你的聊天保持干净。\n\n从 /settings 启用或禁用干净模式 [__Enabled by default__]"
sug_6: "您也可以播放**Spotify**曲目和播放列表。\n\n现在开始 /play [Spotify Link]"
sug_7: "您也可以播放**Apple**曲目和播放列表。\n\n现在开始 /play [Apple Link]"
sug_8: "您也可以播放**Resso**曲目和播放列表。\n\n现在开始 /play [Resso Link]"
sug_9: "您也可以播放**SoundCloud **曲目和播放列表。\n\n现在开始 /play [SoundCloud  Link]"
sug_10: "您可以通过 /vplay [视频名称] 或 /play -v [视频名称] 在语音聊天中播放 **视频**"
sug_11: "您可以将语音聊天的**音频质量**设置为“低”、“中”或“高”。\n\n通过 /settings 设置质量"
sug_12: "您可以将语音聊天的**视频质量**设置为“低”、“中”或“高”。\n\n通过 /settings 设置质量"
sug_13: "您可以在Bot（如Top 10 Play Tracks）上查看您的**统计信息**。\n\n获取统计数据：/gstats "
sug_14: "您可以在Bot（如Top 10 Play Tracks）上查看群组的**统计信息**。\n\n获取统计数据：/gstats "
sug_15: "您可以查看 Bot 的 **全局统计数据 Top 10**\n\n获取统计数据：/gstats"
sug_16: "您现在可以将语音聊天中播放的音乐静音。\n\n命令：/mute"
sug_17: "您现在可以取消静音并将语音聊天中播放的音乐静音。\n\n命令：/mute 和 /unmute"
sug_18: "您也可以与我们一起搜索音乐的歌词。\n\n命令： /lyrics [音乐名称]"
sug_19: "您可以通过Youtube从Bot下载音乐或视频。\n\n命令：/song [音乐名称]"
sug_20: "您可以获得Bot能接受的命令的完整列表。\n\n命令： /help"
sug_21: "Bot具有服务器端播放列表选项。\n\n您可以在播放列表中添加音乐，并通过/play一起播放"
sug_22: "现在可以在Bot上随机播放正在排队的音乐。\n\n命令：/shuffle"
sug_23: "您可以检查音乐的队列。\n\n命令：/queue"
sug_24: "您可以检查管理我的所有者和 sudo 用户。\n\n命令：/sudolist"
sug_25: "Bot具有名为**命令删除模式**的功能。它会自动删除其执行的命令。\n\n在/settings 中启用或禁用删除模式 [__Enabled by default__]"
sug_26: "可以将Bot的语言更改为可用语言，以便于理解。\n\n命令：/language"
sug_27: "Bot有一个名为**强制播放**的功能。\n\n**强制播放**停止语音聊天中的播放曲目，并立即开始播放搜索的曲目，而不会干扰/清除队列。\n\n命令：/playforce"
