name : 🇮🇳 ગુજરાતી

# General Strings
general_1 : " વપરાશકર્તાના સંદેશનો જવાબ આપો અથવા વપરાશકર્તાનામ/user_id આપો. "
general_2 : "ભૂલ! આદેશનો ખોટો ઉપયોગ."
general_3 : "તમારી ક્વેરી પર પ્રક્રિયા કરતી વખતે કેટલાક **અપવાદ આવ્યા**.\n\nઅપવાદ પ્રકાર:- {0}"
general_4 : "તમે આ ચેટ જૂથમાં એક અનામી એડમિન છો!\nવ્યવસ્થાપક અધિકારોમાંથી વપરાશકર્તા ખાતા પર પાછા ફરો."
general_5 : "આ ક્રિયા કરવા માટે તમારે વૉઇસ ચેટ અધિકારોનું સંચાલન કરવાની સાથે એડમિન બનવાની જરૂર છે."
general_6 : "બોટ વૉઇસ ચેટ પર સ્ટ્રીમિંગ નથી."

 # Classes - Telegram.py
tg_1 : "બોટ અત્યારે ડાઉનલોડ સાથે **ઓવરલોડ** છે.\n\n**આ પછી પ્રયાસ કરો:** {0} (__અપેક્ષિત સમય__)"
tg_2 : "ટેલિગ્રામમાંથી મીડિયા ડાઉનલોડ કરવામાં નિષ્ફળ."

 # Core - Call.py
call_1 : "બોટને તમારી ચેનલ પર સહાયક એકાઉન્ટને આમંત્રિત કરવા માટે **એડમિન** પરવાનગીની જરૂર છે.\n\n: /playmode દ્વારા ચેનલ પ્લેમોડને અક્ષમ કરો"
call_2 : "સહાયક તમારા જૂથ અથવા ચેનલમાં પ્રતિબંધિત છે, કૃપા કરીને પ્રતિબંધ દૂર કરો.\n\n**સહાયક વપરાશકર્તા નામ:** @{0}\n**સહાયક ID:** {1}"
call_3 : "આસિસ્ટન્ટ એકાઉન્ટને તમારી ચેટમાં આમંત્રિત કરતી વખતે અપવાદ થયો.\n\n**કારણ**: {0}"
call_4 : "બોટને તમારા ચેટ જૂથમાં સહાયક એકાઉન્ટને આમંત્રિત કરવા માટે **લિંક દ્વારા વપરાશકર્તાઓને આમંત્રિત કરો** પરવાનગીની જરૂર છે."
call_5 : "આસિસ્ટન્ટ એકાઉન્ટ 5 સેકન્ડમાં જોડાઈ જશે..કૃપા કરીને રાહ જુઓ!"
call_6 : "સહાયક એકાઉન્ટ[{0}] સફળતાપૂર્વક જોડાયા.\n\nહમણાં સંગીત શરૂ કરી રહ્યાં છીએ"
call_7 : "**હાનિકારક એડમિન અધિકાર આપેલ **\n\nકૃપા કરીને બોટમાંથી **પ્રતિબંધિત વપરાશકર્તાઓ** અધિકારો દૂર કરો."
call_8 : "**હાનિકારક એડમિન અધિકાર આપેલ છે **\n\nકૃપા કરીને બોટમાંથી **નવા એડમિન ઉમેરો** અધિકારો દૂર કરો."
call_9 : "**સ્ટ્રીમ સ્વિચ કરવામાં નિષ્ફળ**\nફરીથી ટ્રૅક બદલવા માટે કૃપા કરીને /સ્કિપનો ઉપયોગ કરો."
call_10 : "પ્લેલિસ્ટમાંથી નેક્સ્ટ ટ્રેક ડાઉનલોડ કરી રહ્યું છે"
call_11 : "કૃપા કરીને તમારી ચેનલમાં @{0} ઉમેરો[ ID: {1}].\n\nબોટ ચેનલ વિગતો મેળવવામાં સક્ષમ નથી."

 # PLUGINS - Auth.py
auth_1 : "તમારા જૂથની અધિકૃત વપરાશકર્તાઓ સૂચિ (AUL) માં તમારી પાસે ફક્ત 20 વપરાશકર્તાઓ હોઈ શકે છે"
auth_2 : "તમારા જૂથની અધિકૃત વપરાશકર્તાઓની સૂચિમાં ઉમેરાયેલ."
auth_3 : "પહેલેથી જ અધિકૃત વપરાશકર્તાઓની સૂચિમાં છે."
auth_4 : "આ જૂથની અધિકૃત વપરાશકર્તાઓની સૂચિમાંથી દૂર કરેલ છે."
auth_5 : "લક્ષિત વપરાશકર્તા અધિકૃત વપરાશકર્તા નથી."
auth_6 : "અધિકૃત વપરાશકર્તાઓને લાવી રહ્યું છે... કૃપા કરીને રાહ જુઓ"
auth_7 : "**અધિકૃત વપરાશકર્તાઓની સૂચિ[AUL]:**\n\n"
auth_8 : "┗ આના દ્વારા ઉમેરાયેલ:-"

 # PLUGINS - Admins
admin_1 : "સંગીત પહેલેથી જ થોભાવેલું છે."
admin_2 : "🎧 વૉઇસચેટ {} દ્વારા થોભાવવામાં આવી!"
admin_3 : "સંગીત પહેલેથી જ ફરી શરૂ થયેલ છે."
admin_4 : "🎧 વૉઇસચેટ {} દ્વારા ફરી ચાલુ!" 
admin_5 : "સંગીત પહેલેથી જ મ્યૂટ છે."
admin_6 : "🎧 વૉઇસચેટ {} દ્વારા મ્યૂટ કરેલ છે!"
admin_7 : "સંગીત પહેલેથી જ અનમ્યૂટ છે."
admin_8 : "🎧 વૉઇસચેટ {} દ્વારા અનમ્યૂટ!"
admin_9 : "🎧 વૉઇસચેટ સમાપ્ત/{} દ્વારા બંધ!"
admin_10 : "🎧 વૉઇસચેટ {} દ્વારા છોડવામાં આવ્યું!. કતારમાં વધુ સંગીત નથી."
admin_11 : "સ્ટ્રીમને **{0}**માં બદલતી વખતે ભૂલ\n\nકૃપા કરીને ફરીથી /સ્કિપનો ઉપયોગ કરો."
admin_12 : "સક્રિય કરેલ લૂપ પ્લેને કારણે ચોક્કસ ટ્રેક પર જવા માટે અસમર્થ. કૃપા કરીને આ સુવિધાનો ઉપયોગ કરવા માટે `/loop disable` દ્વારા લૂપ પ્લેને અક્ષમ કરો."
admin_13 : "મહેરબાની કરીને ચોક્કસ ટ્રેક માટે આંકડાકીય સંખ્યાઓનો ઉપયોગ કરો, જેમ કે 1, 2 અથવા 4 વગેરે"
admin_14 : "ચોક્કસ નંબર પર જવા માટે કતારમાં ઓછામાં ઓછા 2 ટ્રેકની જરૂર છે. /queue દ્વારા કતાર તપાસો"
admin_15 : "તમારા દ્વારા આપવામાં આવેલ મૂલ્ય માટે કતારમાં પૂરતા ટ્રેક નથી. કૃપા કરીને 1 અને {0} વચ્ચેની સંખ્યાઓ પસંદ કરો"
admin_16 : "વિશિષ્ટ ટ્રેક પર જવા માટે નિષ્ફળ.\n\n/કતાર દ્વારા ડાબી કતાર તપાસો"
admin_17 : "{0}.. કૃપા કરીને રાહ જુઓ"
admin_18 : "એડમિન સૂચિ મળી નથી\n\nકૃપા કરીને /admincache અથવા /reload દ્વારા એડમિનલિસ્ટને ફરીથી લોડ કરો"
admin_19 : "આ કરવા માટે તમારે મેનેજ વૉઇસ ચેટ અધિકારો સાથે એડમિન બનવાની જરૂર છે.\nજો તમે પહેલેથી જ એડમિન છો, તો /admincache દ્વારા એડમિનકેશને ફરીથી લોડ કરો "
admin_20 : "એડમિન કેશ સફળતાપૂર્વક ફરીથી લોડ થયો."
admin_21 : "શફલ કરવા માટે કતારની અંદર કંઈ નથી"
admin_22 : "શફલ કરવામાં નિષ્ફળ.\n\nકતાર તપાસો : /queue"
admin_23 : "**કતાર {0}** દ્વારા શફલ કરી છે\n\nશફલ્ડ કતાર તપાસો : /કતાર"
admin_24 : "**ઉપયોગ:**\n/લૂપ [સક્ષમ/અક્ષમ કરો] અથવા [1-10 વચ્ચેની સંખ્યા]\n\n**ઉદાહરણ:** /લૂપ 5"
admin_25 : "{0} દ્વારા **{1}** વખત માટે લૂપ સક્ષમ કરેલ છે. બોટ હવે **{1}** વખત માટે વૉઇસ ચેટ પર વર્તમાન વગાડતા સંગીતનું પુનરાવર્તન કરશે"
admin_26 : "કૃપા કરીને લૂપ પ્લે માટે 1-10 વચ્ચેની સંખ્યાઓનો ઉપયોગ કરો"
admin_27 : "લૂપ પ્લે અક્ષમ કરવામાં આવ્યું છે"

 # Bot

 # Start
start_1 : "મને {0} માં રાખવા બદલ આભાર.\n{1} જીવંત છે.\n\nકોઈપણ સહાય અથવા મદદ માટે, અમારું સમર્થન જૂથ અને ચેનલ તપાસો."
start_2 : "હેલો, મારું નામ {0} છે.\n\nહું કેટલીક ઉપયોગી સુવિધાઓ સાથેનો ટેલિગ્રામ સ્ટ્રીમિંગ બોટ છું. YouTube, Spotify, Resso, AppleMusic , Soundcloud વગેરે જેવા સપોર્ટિંગ પ્લેટફોર્મ્સ.\n\nમને ઉમેરવા માટે નિઃસંકોચ  તમારા જૂથો."
start_3 : "સ્વાગત છે {0}\n\nમને કામ કરવા માટે કોઈ **એડમિન પરવાનગી**ની જરૂર નથી ( જ્યાં સુધી પૂછવામાં ન આવે ત્યાં સુધી).\n\nસહાયકનું વપરાશકર્તા નામ:- @{1}\nસહાયક ID:- {2}  "
start_4 : "{0}ના માલિક[{1}] હમણાં જ તમારી ચેટમાં જોડાયા છે."
start_5 : "{0}ના સુડો વપરાશકર્તા[{1}]નો સભ્ય હમણાં જ તમારી ચેટમાં જોડાયો છે."
start_6 : "❗️ **સુપરગ્રુપની જરૂર છે** ❗️\n\nકૃપા કરીને તમારા **જૂથ**ને **સુપરગ્રુપ**માં કન્વર્ટ કરો અને પછી મને પાછો ઉમેરો.\n\n**સુપરગ્રુપ કેવી રીતે બનાવશો?**\n✅  તમારા જૂથના ચેટ ઇતિહાસને એકવાર **દૃશ્યમાન** બનાવો."

 # Help
help_1 : "વધુ માહિતી માટે નીચેના બટનો પર ક્લિક કરો. જો તમને આદેશમાં કોઈ સમસ્યા આવી રહી હોય તો તમે મારા બોટ માલિકનો સંપર્ક કરી શકો છો અથવા સપોર્ટ ચેટમાં પૂછી શકો છો.\n\nતમામ આદેશોનો ઉપયોગ આની સાથે કરી શકાય છે: /"
help_2 : "મદદ માટે PM માં મારો સંપર્ક કરો."

 # Settings
setting_1 : "⚙️ **મ્યુઝિક બોટ સેટિંગ્સ**\n\n🖇**ગ્રુપ:** {0}\n🔖**ગ્રુપ આઈડી:** `{1}`\n\n💡**ફંક્શન પસંદ કરો  નીચેના બટનો કે જેમાંથી તમે ફેરફાર અથવા ફેરફાર કરવા માંગો છો.**"
setting_3 : "⁉️ આ શું છે?\n\n1) ડાયરેક્ટ: સીધા શોધ ક્વેરી ચલાવે છે. ડાયરેક્ટ મોડમાં વિડિયો ચલાવવા માટે -v નો ઉપયોગ કરો.\n\n2) ઇનલાઇન: વિડિયો અને ઑડિયો વચ્ચે પસંદગી કરવા માટે ઇનલાઇન માર્કઅપ બટનો પરત કરે છે."
setting_4 : "⁉️ આ શું છે?\n\n👥 દરેક વ્યક્તિ: કોઈપણ વ્યક્તિ આ જૂથમાં હાજર એડમિન આદેશો (સ્કિપ, પોઝ, રિઝ્યૂમ વગેરે) નો ઉપયોગ કરી શકે છે.\n\n🙍 માત્ર એડમિન: માત્ર એડમિન અને અધિકૃત વપરાશકર્તાઓ જ એડમિન આદેશોનો ઉપયોગ કરી શકે છે  "
setting_5 : "કોઈ અધિકૃત વપરાશકર્તાઓ મળ્યા નથી\n\nતમે કોઈપણ બિન-એડમિનને /auth દ્વારા મારા એડમિન આદેશોનો ઉપયોગ કરવાની અને /unauth નો ઉપયોગ કરીને કાઢી નાખવાની મંજૂરી આપી શકો છો"
setting_9 : "⁉️ આ શું છે?\n\nજ્યારે સક્રિય થાય છે, ત્યારે બૉટ તમારી ચેટને સ્વચ્છ અને સ્પષ્ટ બનાવવા માટે {0} પછી તેનો સંદેશ કાઢી નાખશે."
setting_10 : "⁉️ આ શું છે?\n\n1) જૂથ: જ્યાં આદેશ આપવામાં આવે છે તે જૂથમાં સંગીત વગાડે છે.\n\n2) ચેનલ: તમને જોઈતી ચેનલમાં સંગીત વગાડે છે. /channelplay દ્વારા ચેનલ id સેટ કરો"
setting_11 : "⁉️ આ શું છે?\n\n1) દરેક વ્યક્તિ: આ જૂથમાં હાજર કોઈપણ અહીં સંગીત વગાડી શકે છે.\n\n2) ફક્ત એડમિન: ફક્ત એડમિન જ આ જૂથમાં સંગીત વગાડી શકે છે."
setting_12 : "❌ તમારી પાસે ચેનલ મોડ માટે કોઈ ચેનલ id વ્યાખ્યાયિત નથી. કૃપા કરીને /channelplay સાથે વ્યાખ્યાયિત કરો."
setting_13 : "સક્રિય જૂથ કૉલમાં પ્લે મોડ બદલી શકાતો નથી. કૃપા કરીને /stop સાથે પહેલા વૉઇસ ચેટ બંધ કરો."
setting_14 : "⁉️ આ શું છે?\n\nજ્યારે સક્રિય થાય છે, ત્યારે બોટ તેના એક્ઝિક્યુટ કરેલા આદેશો (/play, /pause, /shuffle, /stop etc) ને તરત જ કાઢી નાખશે.\n\nબોટને આના માટે સીધા જ સંદેશા એડમિનને કાઢી નાખવાની જરૂર પડશે.  યોગ્ય રીતે કામ કરો."
setting_15 : "પીઅર ઉકેલવામાં નિષ્ફળ, ખાતરી કરો કે તમે તમારી ચેનલમાં બોટ ઉમેર્યો છે અને તેને એડમિન તરીકે પ્રમોટ કર્યો છે.\n\nફરી સેટિંગ /ચેનલપ્લે કરવાનો પ્રયાસ કરો.."

set_cb_1 : "ઓડિયો ગુણવત્તા પેનલ મેળવી રહ્યું છે..."
set_cb_2 : "વિડિઓ ગુણવત્તા પેનલ મેળવી રહ્યું છે..."
set_cb_3 : "અધિકૃત વપરાશકર્તાઓ પેનલ મેળવવી..."
set_cb_4 : "પ્લે મોડ પેનલ મેળવી રહ્યું છે..."
set_cb_5 : "ક્લીન મોડ પેનલ મેળવી રહ્યું છે..."
set_cb_6 : "ફેરફારો સેટ કરી રહ્યા છીએ."
set_cb_7 : "અધિકૃત વપરાશકર્તાઓની સૂચિ મેળવી રહ્યું છે.. કૃપા કરીને રાહ જુઓ."
set_cb_8 : "પાછું મેળવવું.."

 # Misc
gstats_1 : "વૈશ્વિક આંકડા મેળવવામાં, આમાં થોડો સમય લાગી શકે છે..."
gstats_2 : "કોઈ વૈશ્વિક આંકડા મળ્યા નથી."
gstats_3 : "**બોટ પર કુલ ક્વેરીઝ:** {0}\n\n{1} એ અત્યાર સુધી **{3}** વખત **{2}** ટ્રૅક રમ્યા છે.\n  \n**ટોચના {4} ટ્રૅક્સ:**\n"

ustats_1 : "કોઈ વપરાશકર્તા આંકડા મળ્યા નથી."
ustats_2 : "શુભકામના!, તમે અત્યાર સુધી **{0}** ટ્રેક **{1}** વખત રમ્યા છે.\n\nતમારા દ્વારા ભજવવામાં આવેલ ટોચના {2}:\n\n"

top_1 : "બોટની વૈશ્વિક ટોચની 10 ચેટ્સ મેળવવી, આમાં થોડો સમય લાગી શકે છે..."
top_2 : "કોઈ આંકડા મળ્યા નથી" 
top_3 : "**{1}ની ટોચની {0} ચેટ્સ:**\n\n"
top_4 : "બોટના વૈશ્વિક ટોચના 10 વપરાશકર્તાઓ મેળવવામાં, આમાં થોડો સમય લાગી શકે છે..."
top_5 : "**{1} ના ટોચના {0} વપરાશકર્તાઓ:**\n\n"
top_6 : "આ ચેટના ટોચના 10 ટ્રેક મેળવવામાં, આમાં થોડો સમય લાગી શકે છે..."
top_7 : "બોટના ગ્લોબલ ટોપ 10 ટ્રૅક્સ મેળવવામાં, આમાં થોડો સમય લાગી શકે છે..."
top_8 : "આ ચેટ જૂથે અત્યાર સુધી **{0}** ટ્રેક **{1}** વખત રમ્યા છે.\n\nઆ ચેટ જૂથ દ્વારા રમાયેલ ટોચના {2}:\n\n" 
top_9 : "Bot ના સામાન્ય આંકડા અને માહિતી મેળવી રહ્યાં છીએ.. આમાં થોડો સમય લાગી શકે છે..."
top_10 : "**BOT ના વૈશ્વિક ટોચના 10 આંકડા**\n\nનીચેથી તે બટનો પસંદ કરો કે જેના માટે તમે બોટના સર્વરમાંથી વૈશ્વિક આંકડાઓ તપાસવા માંગો છો."

 # play

 #Play CallBack
playcb_1 : "આ તમારા માટે નથી! તમારું પોતાનું ગીત શોધો."
playcb_2 : "આગલું પરિણામ મેળવવું"

 # Channel Play
cplay_1 : "તમે આ ચેટ[{0}] થી કોઈપણ ચેનલ અથવા તમારી ચેટની લિંક કરેલ ચેનલમાં સંગીત વગાડી શકો છો.\n\n**લિંક કરેલ ચેનલ માટે:**\n`/{1} લિંક કરેલ`\n\  n**અન્ય કોઈપણ ચેનલ માટે:**\n`/{1} [ચેનલ ID]`"
cplay_2 : "આ ચેટમાં કોઈ લિંક કરેલ ચેનલ નથી."
cplay_3 : "ચેનલ વ્યાખ્યાયિત {0}\n\n__ચેનલ ID__: {1}"
cplay_4 : "ચેનલ મેળવવામાં નિષ્ફળ.\n\nખાતરી કરો કે તમે તમારી ચેનલમાં બોટ ઉમેર્યો છે અને તેને એડમિન તરીકે પ્રમોટ કર્યો છે.\n/channelplay દ્વારા ચેનલ બદલો અથવા /playmode દ્વારા ચેનલ પ્લે મોડને અક્ષમ કરો"
cplay_5 : "માત્ર ચેનલો જ સમર્થિત છે."
cplay_6 : "ચેનલને આ જૂથ સાથે જોડવા માટે તમારે તેના **માલિક[{0}] બનવાની જરૂર છે.\n**ચેનલના માલિક:** @{1}\n\nવૈકલ્પિક રીતે તમે તમારા જૂથને લિંક કરી શકો છો  તે ચેનલ સાથે અને પછી `/ચેનલપ્લે લિંક્ડ` સાથે કનેક્ટ કરવાનો પ્રયાસ કરો"

 #Play 
play_1 : "🔄 પ્રક્રિયા ક્વેરી... કૃપા કરીને રાહ જુઓ!"
play_2 : "**🏷ચેનલ પ્લે મોડ**\n\n🔄 પ્રક્રિયા ક્વેરી... કૃપા કરીને રાહ જુઓ!\n**લિંક કરેલ ચેનલ:** {0}"
play_3 : "ક્વેરી પર પ્રક્રિયા કરવામાં નિષ્ફળ!"
play_4 : "🖇 **એડમિન્સ ઓન્લી પ્લે**\nફક્ત એડમિન્સ અને ઓથ યુઝર્સ આ ગ્રુપમાં મ્યુઝિક વગાડી શકે છે.\n\n/playmode દ્વારા મોડ બદલો અને જો તમે પહેલેથી જ એડમિન છો, તો /admincache દ્વારા એડમિનકેશને ફરીથી લોડ કરો"
play_5 : "ઑડિઓ ફાઇલ પર પ્રક્રિયા કરવામાં નિષ્ફળ.\n\nઑડિયો ફાઇલનું કદ 100 mb કરતાં ઓછું હોવું જોઈએ"
play_6 : "**અવધિ મર્યાદા ઓળંગાઈ ગઈ**\n\n**મંજૂર અવધિ: **{0} મિનિટ(ઓ)\n**પ્રાપ્ત અવધિ:** {1} કલાક"
play_7 : "માફ કરશો! CPU ઓવરલોડ સમસ્યાઓને કારણે બૉટ માત્ર મર્યાદિત સંખ્યામાં વિડિયો કૉલ્સની મંજૂરી આપે છે. અન્ય ઘણી ચેટ્સ અત્યારે વિડિયો કૉલનો ઉપયોગ કરી રહી છે. ઑડિયો પર સ્વિચ કરવાનો પ્રયાસ કરો અથવા પછીથી ફરી પ્રયાસ કરો"
play_8 : "માન્ય વિડિઓ ફાઇલ એક્સ્ટેંશન નથી!\n\n**સપોર્ટેડ ફોર્મેટ્સ:** {0}"
play_9 : "વિડિયો ફાઇલનું કદ 1 GiB કરતા ઓછું હોવું જોઈએ"
play_10 : "**યુટ્યુબ પ્લેલિસ્ટ સુવિધા**\n\nતમે આખી યુટ્યુબ પ્લેલિસ્ટ ચલાવવા માંગો છો તે મોડ પસંદ કરો"
play_11 : "📎શીર્ષક: **{0}\n\n⏳ અવધિ:** {1} મિનિટ"
play_12 : "**Spotify Play Mode**\n\nઆના દ્વારા વિનંતી કરાયેલ:- {0}"
play_13 : "**Apple પ્લેલિસ્ટ**\n\nઆના દ્વારા વિનંતી કરાયેલ:- {0}"
play_14 : "**URL ચકાસવામાં અસમર્થ.**\nજો આ url નીચેના કોઈપણ પ્લેટફોર્મનું હોય તો આશ્ચર્ય થાય છે: Youtube, AppleMusic, Spotify, Resso અને Soundcloud.\n\nતમે M3u8 અથવા રિમોટ લિંક્સ માટે /સ્ટ્રીમનો ઉપયોગ કરી શકો છો  "
play_15 : "**લાઇવ સ્ટ્રીમ શોધાયું**\n\nસિસ્ટમને તમારી ટ્રૅક લિંક લાઇવ સ્ટ્રીમ તરીકે મળી છે. લાઇવ સ્ટ્રીમ ચલાવવા માંગો છો?"
play_16 : "ટ્રેકની વિગતો મેળવવામાં નિષ્ફળ. કોઈપણ અન્ય રમવાનો પ્રયાસ કરો."
play_17 : "આ પ્રકારની સ્પોટાઇફ ક્વેરી ચલાવવામાં અસમર્થ!\n\nહું માત્ર સ્પોટાઇફ ટ્રેક્સ, આલ્બમ્સ, કલાકારો અને પ્લેલિસ્ટ્સ જ પ્લે કરી શકું છું"

 #Playlist
playlist_1 : "**ઉપયોગ:** /પ્લે [સંગીતનું નામ અથવા યુટ્યુબ લિંક અથવા ઑડિયોને જવાબ આપો]\n\nજો તમે બૉટનું સર્વર પ્લેલિસ્ટ ચલાવવા માંગતા હોવ તો નીચેનું બટન દબાવો."
playlist_2 : "તમારી પ્લેલિસ્ટ મળી રહી છે. કૃપા કરીને રાહ જુઓ"
playlist_3 : "તમારી પાસે બોટના સર્વર પર કોઈ પ્લેલિસ્ટ નથી."
playlist_4 : "ફેચ કરેલ પ્લેલિસ્ટ:\n\n"
playlist_5 : " અવધિ- {0} મિનિટ"
playlist_6 : "પ્લેલિસ્ટ કાઢી નાખવા માટે PM માં મારો સંપર્ક કરો."
playlist_7 : "પ્લેલિસ્ટની અંદરના ટ્રૅક્સ: {0}\n\nતમારા પ્લેલિસ્ટમાંથી કોઈ ચોક્કસ ટ્રૅક કાઢી નાખવા માટે બટનો દબાવો.\n\nઆખી પ્લેલિસ્ટ કાઢી નાખવા માટે: ડેલ આખી પ્લેલિસ્ટ બટન દબાવો." 
playlist_8 : "પહેલેથી જ અસ્તિત્વમાં છે\n\nઆ ટ્રૅક તમારી પ્લેલિસ્ટમાં અસ્તિત્વમાં છે."
playlist_9 : "માફ કરશો! તમારી પાસે પ્લેલિસ્ટમાં ફક્ત {0} સંગીત હોઈ શકે છે."
playlist_10 : "પ્લેલિસ્ટ એડિશન\n\n{0}\nતમારા પ્લેલિસ્ટમાં ઉમેરાયેલ."
playlist_11 : "તમારો ટ્રેક સફળતાપૂર્વક કાઢી નાખ્યો."
playlist_12 : "તમારો ટ્રેક કાઢી નાખવામાં નિષ્ફળ."
playlist_13 : "સર્વરમાંથી તમારી આખી પ્લેલિસ્ટ કાઢી નાખી."
playlist_14 : "**શું તમે ખરેખર તમારી આખી પ્લેલિસ્ટ કાઢી નાખવા માંગો છો?**\n\nતમે તમારી પ્લેલિસ્ટ ગુમાવશો અને તે પછીથી પુનઃપ્રાપ્ત કરી શકાશે નહીં."
playlist_15 : "[ચેકઆઉટ આખી પ્લેલિસ્ટ]({0})"
playlist_16 : "કતારબદ્ધ પ્લેલિસ્ટ:"
playlist_17 : "કતારબદ્ધ સ્થિતિ-"
playlist_18 : "[ચેકઆઉટ આખી કતારવાળી પ્લેલિસ્ટ]({0})\n\nછેલ્લી કતારવાળી સ્થિતિ : **{1}**"

 #Playmode
playmode_1 : "તે મોડ પસંદ કરો કે જેમાં તમે તમારા જૂથની અંદર ક્વેરી ચલાવવા માંગો છો[{0}]."
playmode_2 : "સેટિંગ્સ બદલાઈ અને {0} દ્વારા સફળતાપૂર્વક સાચવવામાં આવી"

 #Stream
str_1 : "કૃપા કરીને M3u8 લિંક્સ અથવા ઇન્ડેક્સ લિંક્સ પ્રદાન કરો."
str_2 : "✅ માન્ય સ્ટ્રીમ ચકાસાયેલ\n\nકૃપા કરીને પ્રોસેસિંગ લિંકની રાહ જુઓ.."
str_3 : "YouTube લાઇવ સ્ટ્રીમ્સને સ્ટ્રીમ કરવામાં અસમર્થ. કોઈ લાઇવ ફોર્મેટ મળ્યું નથી"

 #TopPlay
tracks_1 : "**પ્રક્રિયા કરી રહ્યું છે {0} ટોચની 10 પ્લેલિસ્ટ**\n\n**👤 દ્વારા વિનંતી કરાયેલ:** {1}\n📢**ચેનલ પ્લે:** {2}\n\nઆના દ્વારા ટોચના 10 ટ્રૅક્સ તપાસો  /આંકડા"
tracks_2 : "**ભૂલ**\n\nબોટના સર્વર પર કોઈ **{0} ટોચની 10 પ્લેલિસ્ટ** નથી. કૃપા કરીને કોઈપણ અન્ય પ્લેલિસ્ટનો પ્રયાસ કરો"

 # TOOLS

 #Lyrics
lyrics_1 : "**ઉપયોગ:**\n\n/ગીત [ સંગીતનું નામ]"
lyrics_2 : "ગીતોની શોધ"
lyrics_3 : "❌ ગીતો લાવવામાં નિષ્ફળ 😭.\n\n💡**આના માટે શોધવાનો પ્રયાસ કર્યો:** {0}"
lyrics_5 :
lyrics_4 : "નીચેના બટન પર ક્લિક કરો અને લાંબા સ્પામ પ્રકારના ગીતોની શોધને ટાળવા માટે શોધેલ ગીતો મેળવો."

 #Ping
ping_1 : "પૉંગ!!!!"


 # Song 
song_1 : "તમે YouTube પરથી સંગીત અથવા વિડિયો ફક્ત ખાનગી ચેટમાં ડાઉનલોડ કરી શકો છો. કૃપા કરીને મને ખાનગી ચેટમાં પ્રારંભ કરો."
song_2 : "**ઉપયોગ:**\n\n/ગીત [સંગીતનું નામ] અથવા [યુટ્યુબ લિંક]"
song_3 : "લાઇવ લિંક મળી. હું લાઇવ યુટ્યુબ વીડિયો ડાઉનલોડ કરી શકતો નથી."
song_4 : "**🔗શીર્ષક:**- {0}\n\nતમે ડાઉનલોડ કરવા માંગો છો તે પ્રકાર પસંદ કરો."
song_5 : "માન્ય યુટ્યુબ લિંક નથી"
song_6 : "ફોર્મેટ્સ મેળવી રહ્યાં છીએ.. \n\nકૃપા કરીને રાહ જુઓ.."
song_7 : "વિડિઓ માટે ઉપલબ્ધ ફોર્મેટ મેળવવામાં નિષ્ફળ. કૃપા કરીને કોઈપણ અન્ય ટ્રૅકનો પ્રયાસ કરો."
song_8 : "ડાઉનલોડ શરૂ થયું\n\nડાઉનલોડ કરવાની ઝડપ ધીમી હોઈ શકે છે. કૃપા કરીને પકડી રાખો.."
song_9 : "Youtube-DL પરથી ગીત ડાઉનલોડ કરવામાં નિષ્ફળ\n\n**કારણ:** {0}"
song_10 : "સર્વરમાંથી ટેલિગ્રામ પર અપલોડ કરવામાં નિષ્ફળ."
song_11 : "અપલોડ કરવાનું શરૂ થયું\n\nઅપલોડ કરવાની ઝડપ ધીમી હોઈ શકે છે. કૃપા કરીને પકડી રાખો.."

 # Tools - Queue
queue_1 : "કૃપા કરીને રાહ જુઓ..કતાર મેળવી રહ્યાં છીએ.."
queue_2 : "કતારની અંદર કોઈ ટ્રેક નથી." 
queue_3 : "<u>**કતારબદ્ધ ટ્રૅક્સ:</u>** [અહીંથી વધુ કતારબદ્ધ ટ્રૅક્સ તપાસો]({0})"
queue_4 : "⏳ **#{0} પર કતારમાં ઉમેર્યું\n\n💡શીર્ષક:** {1}\n**⏱ અવધિ:** {2}\n👤**આના દ્વારા ઉમેરાયેલ:** {3  }"

 # All Streaming Lines
stream_1 : "📡 **સ્ટ્રીમિંગ શરૂ કર્યું** 💡\n\n👤**આના દ્વારા વિનંતી કરાયેલ:** {0}\n🔦**માહિતી: **[અહીં]({1})"
stream_2 : "📡 **URL દ્વારા સ્ટ્રીમિંગ શરૂ કર્યું ** 💡\n\n👤**આના દ્વારા વિનંતી કરવામાં આવી:** {0}"
stream_3 : "📡 **સ્ટ્રીમિંગ શરૂ કર્યું** 💡\n\n**🏷શીર્ષક:** {0}\n⌛️**અવધિ**: {1}\n👤**આના દ્વારા વિનંતી કરાયેલ:** {2}  "
stream_4 : "📡 **સ્ટ્રીમિંગ શરૂ કર્યું** 💡\n\n**🏷શીર્ષક:** [{0}]({1})\n⌛️**સમય**: {2}\n👤**વિનંતી  દ્વારા:** {3}"

 # Inline Buttons

 #General Buttons
CLOSE_BUTTON : "🗑 બંધ"
CLOSEMENU_BUTTON : "🗑 મેનુ બંધ કરો"
BACK_BUTTON : "⬅ પાછળ"
UNBAN_BUTTON : "🗑 સહાયકને પ્રતિબંધિત કરો"

 #Lyrics
L_B_1 : "🚀 હવે ગીતો તપાસો"

 # Start
S_B_1 : "🗒 આદેશો"
S_B_2 : "🔧 સેટિંગ્સ"
S_B_3 : "📨 આધાર"
S_B_4 : "📨 ચેનલ"
S_B_5 : "✚ મને તમારા ગ્રુપમાં ઉમેરો"
S_B_6 : "💡 ગિટ રેપો"
S_B_7 : "👤 બોટ માલિક"
S_B_8 : "🔎 કેવી રીતે વાપરવું? આદેશો મેનુ."

 #Help
H_B_1 : "એડમિન કમાન્ડ્સ"
H_B_2 : "પ્લે કમાન્ડ્સ"
H_B_3 : "બોટ આદેશો"
H_B_4 : "અતિરિક્ત આદેશો"
H_B_5 : "મેનુ બંધ કરો"
H_B_6 : "સુડો યુઝર કમાન્ડ્સ"

 #PlayMode
PM_B_1 : "ડાયરેક્ટ પ્લે"
PM_B_2 : "ઇનલાઇનમાર્કઅપ"
PM_B_3 : "ચેનલપ્લે"

 #Play
P_B_1 : "🎵 ઑડિયો ચલાવો"
P_B_2 : "🎥 વિડિઓ ચલાવો"
P_B_3 : "🏮 લાઇવ સ્ટ્રીમ શરૂ કરો"
P_B_4 : "🎵 પ્લેલિસ્ટ ચલાવો"

 #Playlist
PL_B_1 : "🚀 પ્લેલિસ્ટ ચલાવો"
PL_B_2 : "✚ પ્લેલિસ્ટ્સ"
PL_B_3 : "✚ વધારાના"
PL_B_4 : "📡 પ્લે મોડ"
PL_B_5 : "🔄 ડેલ આખી પ્લેલિસ્ટ"
PL_B_6 : "↗️ પ્લેલિસ્ટ કાઢી નાખો"
PL_B_7 : "❗️ હા, મને ખાતરી છે. કાઢી નાખો"
PL_B_8 : "🔢 ટોપ 10 રમો"
PL_B_9 : "🤖 વૈશ્વિક ટોપ 10 ટ્રૅક્સ રમો"
PL_B_10 : "🏘 પ્લે ગ્રુપના ટોપ 10 ટ્રેક"
PL_B_11 : "👤 વ્યક્તિગત ટોપ 10 ટ્રૅક્સ રમો"

 #Settings
ST_B_1 : "🔊 ઓડ ગુણવત્તા"
ST_B_2 : "🎥 વિડિઓ ગુણવત્તા"
ST_B_3 : "🎩 ઓથ વપરાશકર્તાઓ"
ST_B_4 : "📱 ડેશબોર્ડ"
ST_B_5 : "▶️ પ્લે મોડ"
ST_B_6 : "🏳️‍🌈 ભાષા"
ST_B_7 : "🔄 ક્લીન મોડ"
ST_B_8 : "{0} ઓછી ગુણવત્તાનો ઑડિયો"
ST_B_9 : "{0} મધ્યમ ગુણવત્તાનો ઓડિયો"
ST_B_10 : "{0} ઉચ્ચ ગુણવત્તાનો ઓડિયો"
ST_B_11 : "{0} ઓછી ગુણવત્તાનો વિડિયો"
ST_B_12 : "{0} મધ્યમ ગુણવત્તાની વિડિઓ"
ST_B_13 : "{0} ઉચ્ચ ગુણવત્તાની વિડિઓ"
ST_B_14 : "✅ સક્ષમ"
ST_B_15 : "❌ અક્ષમ"
ST_B_16 : "👤 એડમિન્સ"
ST_B_17 : "👥 દરેક વ્યક્તિ"
ST_B_18 : "📋 અધિકૃત વપરાશકર્તાઓની સૂચિ"
ST_B_19 : "🔎 શોધ મોડ"
ST_B_20 : "✅ ડાયરેક્ટ"
ST_B_21 : "✅ ઇનલાઇન"
ST_B_22 : "⏯ પ્લે મોડ"
ST_B_23 : "🏘 જૂથ"
ST_B_24 : "🏷 ચેનલ"
ST_B_25 : "🫂 રમવાનો પ્રકાર"
ST_B_26 : "🗑 આદેશ સાફ"

 #Song
SG_B_1 : "↗️ ખાનગી ચેટ ખોલો"
SG_B_2 : "🔊 ઓડિયો"
SG_B_3 : "🎥 વિડિઓ"

 #Stats
SA_B_1 : "📢 ટોપ 10 ચેટ"
SA_B_2 : "🔢 ટોચના 10 ટ્રેક"
SA_B_3 : "🧛 ટોચના 10 વપરાશકર્તાઓ"
SA_B_4 : "🏷 ટોચના 10 અહીં"
SA_B_5 : "💡 એકંદર આંકડા"
SA_B_6 : "👤 વપરાશકર્તાના આંકડા"
SA_B_7 : "🔢 વૈશ્વિક ટોચના 10 આંકડા"
SA_B_8 : "🤖 બોટ આંકડા"
